2022-11-01 23:40:26.3545 Info Message Template Auto Format enabled
2022-11-01 23:40:26.4053 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-01 23:40:26.5431 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-01 23:40:26.5483 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\HumanResource\HumanResource/logs/${shortdate}_logfile.txt'
2022-11-01 23:40:26.5483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-01 23:40:26.5483 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-01 23:40:26.5627 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate}|${level:uppercase=true}|${logger}|${message}'
2022-11-01 23:40:26.5627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-01 23:40:26.5627 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-01 23:40:26.5627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-01 23:40:26.5627 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-01 23:40:26.5627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-01 23:40:26.5627 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2022-11-01 23:40:26.5627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-01 23:40:26.5627 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-01 23:40:26.5627 Info Adding target FileTarget(Name=logfile)
2022-11-01 23:40:26.5627 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-01 23:40:26.5627 Trace ParseRulesElement
2022-11-01 23:40:26.5859 Debug Watching file-filter 'nlog.config' in directory: D:\HumanResource\HumanResource
2022-11-01 23:40:26.5859 Debug --- NLog configuration dump ---
2022-11-01 23:40:26.5859 Debug Targets:
2022-11-01 23:40:26.5859 Debug FileTarget(Name=logfile)
2022-11-01 23:40:26.5859 Debug Rules:
2022-11-01 23:40:26.5859 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-01 23:40:26.5859 Debug --- End of NLog configuration dump ---
2022-11-01 23:40:26.5957 Trace FindReachableObject<System.Object>:
2022-11-01 23:40:26.5957 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-01 23:40:26.5957 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-01 23:40:26.5957 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-01 23:40:26.5957 Trace   Scanning Property FileName 'D:\HumanResource\HumanResource/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-01 23:40:26.5957 Trace   Scanning SimpleLayout 'D:\HumanResource\HumanResource/logs/${shortdate}_logfile.txt'
2022-11-01 23:40:26.5957 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-01 23:40:26.5957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.5957 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-01 23:40:26.5957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.5957 Trace   Scanning Property Layout '${longdate}|${level:uppercase=true}|${logger}|${message}' NLog.Layouts
2022-11-01 23:40:26.5957 Trace   Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message}'
2022-11-01 23:40:26.5957 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-01 23:40:26.5957 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-01 23:40:26.5957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.5957 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-01 23:40:26.5957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.5957 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2022-11-01 23:40:26.5957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.5957 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-01 23:40:26.5957 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-01 23:40:26.5957 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-01 23:40:26.5957 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-01 23:40:26.6109 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\HumanResource\HumanResource\nlog.config
2022-11-01 23:40:26.6109 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-01 23:40:26.6109 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-01 23:40:26.6109 Trace Initializing Layout Renderer: ${message}
2022-11-01 23:40:26.6109 Trace Initializing Layout Renderer: ${literal}
2022-11-01 23:40:26.6109 Trace Initializing Layout Renderer: ${loggername}
2022-11-01 23:40:26.6109 Trace Initializing Layout Renderer: ${literal}
2022-11-01 23:40:26.6109 Trace Initializing Layout Renderer: ${level}
2022-11-01 23:40:26.6109 Trace Initializing Layout Renderer: ${literal}
2022-11-01 23:40:26.6109 Trace Initializing Layout Renderer: ${longdate}
2022-11-01 23:40:26.6109 Trace Initializing ${longdate}|${level:uppercase=true}|${logger}|${message}
2022-11-01 23:40:26.6257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-01 23:40:26.6257 Trace Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message}'
2022-11-01 23:40:26.6257 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-01 23:40:26.6257 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-01 23:40:26.6257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.6257 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-01 23:40:26.6257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.6257 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2022-11-01 23:40:26.6257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.6257 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-01 23:40:26.6257 Trace Initializing Layout Renderer: ${literal}
2022-11-01 23:40:26.6257 Trace Initializing Layout Renderer: ${shortdate}
2022-11-01 23:40:26.6257 Trace Initializing Layout Renderer: ${literal}
2022-11-01 23:40:26.6257 Trace Initializing D:\HumanResource\HumanResource/logs/${shortdate}_logfile.txt
2022-11-01 23:40:26.6257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-01 23:40:26.6257 Trace Scanning SimpleLayout 'D:\HumanResource\HumanResource/logs/${shortdate}_logfile.txt'
2022-11-01 23:40:26.6257 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-01 23:40:26.6257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.6417 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-01 23:40:26.6417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-01 23:40:26.6417 Trace Initializing FileTarget(Name=logfile)
2022-11-01 23:40:26.6417 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-01 23:40:26.6417 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-01 23:40:26.6417 Trace  Scanning Property FileName 'D:\HumanResource\HumanResource/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-01 23:40:26.6417 Trace  Scanning SimpleLayout 'D:\HumanResource\HumanResource/logs/${shortdate}_logfile.txt'
2022-11-01 23:40:26.6417 Trace  Scanning Property Layout '${longdate}|${level:uppercase=true}|${logger}|${message}' NLog.Layouts
2022-11-01 23:40:26.6417 Trace  Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message}'
2022-11-01 23:40:26.6417 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-01 23:40:26.6417 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-01 23:40:26.6417 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
